# piscinas20

./: .gitignore  Procfile.txt  dependency-reduced-pom.xml  piscinas20.plantuml  pom.xml  system.properties
spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/: MvcConfig.java  SecurityConfig.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/controllers/: AlbaranController.java  BalanceController.java  ClienteController.java  FacturaController.java  LoginController.java  MaterialController.java  NotificationController.java  PedidoController.java  ProveedoresController.java  RestAlbaranController.java  RestClientesController.java  RestFacturaController.java  RestPedidoController.java  pedido.jrxml
spring-boot-data-jpa/src/main/resources/: application.properties  messages.properties
spring-boot-data-jpa/src/main/resources/static/jasperReport/: albaran.jrxml  pedido.jasper  pedidos-.jrxml
spring-boot-data-jpa/src/main/resources/templates/: form.html  listar.html  login.html  paginator-navVerPedido.html  ver.html
spring-boot-data-jpa/src/main/resources/templates/admin/: admin_layout.html
spring-boot-data-jpa/src/main/resources/templates/admin/shared/: header.html  left_side.html  style.html
spring-boot-data-jpa/src/main/resources/templates/adminLTE/: admin_layout.html  dashboard.html
spring-boot-data-jpa/src/main/resources/templates/adminLTE/share/: header.html  script.html  style.html
spring-boot-data-jpa/src/main/resources/templates/albaran/: form.html  listarAlbaranes.html  plantilla-items.html  ver.html
spring-boot-data-jpa/src/main/resources/templates/albaran/js/: autocomplete-productos.html
spring-boot-data-jpa/src/main/resources/templates/balance/: ver.html
spring-boot-data-jpa/src/main/resources/templates/factura/: form.html  listarFactura.html  listarFacturaCon.html  plantilla-items.html  ver.html
spring-boot-data-jpa/src/main/resources/templates/factura/js/: autocomplete-productos.html  listarproductos.js
spring-boot-data-jpa/src/main/resources/templates/layout/: layoutMcompras.html
spring-boot-data-jpa/src/main/resources/templates/metodo/: listarMetodo.html  metodoForm.html
spring-boot-data-jpa/src/main/resources/templates/notificaciones/: notifications.html
spring-boot-data-jpa/src/main/resources/templates/notificaciones/js/: notificaciones.js
spring-boot-data-jpa/src/main/resources/templates/pedido/: pedidoform.html  pedidolistar.html  pedidover.html
spring-boot-data-jpa/src/main/resources/templates/productos/: listarMaterial.html  materialForm.html
spring-boot-data-jpa/src/main/resources/templates/proveedor/: listarProveedor.html  proveedorForm.html
spring-boot-data-jpa/src/test/java/com/bolsadeideas/springboot/app/: SpringBootDataJpaApplicationTests.java
src/main/java/com/bolsadeideas/springboot/app/: MvcConfig.java  SecurityConfig.java  ServletInitializer.java  SpringBootDataJpaApplication.java
src/main/java/com/bolsadeideas/springboot/app/apisms/: AppSms.java  CookieClearController.java
src/main/java/com/bolsadeideas/springboot/app/apisms/d2fa/: TwoFactorAuthenticationFilter.java  TwoFactorController.java  TwoFactorMessageService.java
src/main/java/com/bolsadeideas/springboot/app/controllers/: AlbaranController.java  BalanceController.java  ClienteController.java  ErrorController.java  FacturaController.java  LoginController.java  MaterialController.java  MetodoController.java  NotificationController.java  PedidoController.java  RestAlbaranController.java  RestFacturaController.java  UserController.java
src/main/java/com/bolsadeideas/springboot/app/models/dao/: AlbaranDao.java  IClienteDao.java  IFacturaDao.java  IProductoDao.java  NotificacionRepository.java  PedidoDao.java  RoleRepository.java  UserRepository.java
src/main/java/com/bolsadeideas/springboot/app/models/dto/: AlbaranDto.java
src/main/java/com/bolsadeideas/springboot/app/models/entity/: Albaran.java  Cliente.java  Estados.java  Factura.java  ItemFactura.java  Notificacion.java  Pedido.java  Producto.java  Proveedor.java  Role.java  User.java
src/main/java/com/bolsadeideas/springboot/app/models/service/: AlbaranServiceImpl.java  AlbaranesService.java  ArchivoAdjuntoService.java  ClienteServiceImpl.java  CustomUserDetailsService.java  IClienteService.java  NotificacionService.java  PedidoServiceImpl.java  UserService.java  (+3 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: style.css
src/main/resources/static/jasperReport/: albaran.jasper  pedidos.jasper  pedidos.jrxml
src/main/resources/static/js/: albaranlistar.js  pedidolistar.js
src/main/resources/templates/: form.html  listar.html  listar2.html  login.html  modal_fragment.html  paginator-navVerFactura.html  setup-totp.html  ver.html  verify-totp.html  verify_2fa.html
src/main/resources/templates/admin/: admin_layout.html
src/main/resources/templates/admin/shared/: file_script.html  footer.html  header.html  left_side.html  style.html
src/main/resources/templates/adminLTE/: admin_layout.html
src/main/resources/templates/adminLTE/clientes/: listar.html
src/main/resources/templates/adminLTE/share/: footer.html  left_side.html
src/main/resources/templates/albaran/: form.html  plantilla-items.html  ver.html
src/main/resources/templates/albaran/js/: autocomplete-productos.html
src/main/resources/templates/balance/: ver.html
src/main/resources/templates/factura/: form.html  listarFactura.html  plantilla-items.html  ver.html
src/main/resources/templates/factura/js/: preubamodal.js
src/main/resources/templates/layout/: layoutMcompras.html
src/main/resources/templates/notificaciones/: notifications.html
src/main/resources/templates/pedido/: pedidoform.html  pedidolistar.html  pedidover.html
src/main/resources/templates/productos/: listarMaterial.html  materialForm.html
src/main/resources/templates/proveedor/: listarProveedor.html  proveedorForm.html
src/main/resources/templates/user/: assign_role.html  create_user_with_role.html  list_users.html  profile.html
(+39 files in other folders)
