#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3307/db_springboot?serverTimezone=America/Santiago&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#CONFIGURACION PAR HEROKU
# Configuración del puerto asignado por Heroku
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://cav8p52l9arddb.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com/d7eqemnbnvs0nc
spring.datasource.username=u23rhcjba9hrh5
spring.datasource.password=paaf9ba258781995e4d2eb7a7b3b7d01d6984c73bc6555bad43865dc478766b4b
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true
## ##
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
#logging.level.org.hibernate.SQL=debug
#mongodb://piscina20:piscina20@ds133465.mlab.com:33465/heroku_1f4cxdnb
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
#logging.level.org.thymeleaf=DEBUG
#datos del sms 2factor
infobip.auth-token=App efc3679e93e05d97f6b5c9e092314160-c41b87f9-028f-4b4b-af79-254186d92089
infobip.application-id=2FA
infobip.message-id=insect el pin de verificacion para autenticacion segura
infobip.from=34957870425
infobip.to=34699354730
mail.gmx.es
# Configuración de JavaMailSender para gmx
#spring.mail.host=mail.gmx.es
#spring.mail.port=587
#spring.mail.username=tecnicohome@gmx.es
#spring.mail.password=Boda2009@@@
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=juanmanuelromero@paucasesnovescifp.cat
spring.mail.password=olso pzic dyim ramd
# Configuración de JavaMailSender para
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail.smtp=DEBUG
spring.thymeleaf.encoding=UTF-8
#cierre de sesion 5 m
server.servlet.session.timeout=100s



