server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3307/db_springboot?serverTimezone=America/Santiago&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#CONFIGURACION PAR HEROKU
spring.datasource.url=jdbc:postgresql://cav8p52l9arddb.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com/d7eqemnbnvs0nc
spring.datasource.username=u23rhcjba9hrh5
spring.datasource.password=paaf9ba258781995e4d2eb7a7b3b7d01d6984c73bc6555bad43865dc478766b4b
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true
##
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}


logging.level.org.hibernate.SQL=debug
#mongodb://piscina20:piscina20@ds133465.mlab.com:33465/heroku_1f4cxdnb
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
logging.level.org.thymeleaf=DEBUG