<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="EUC-KR">
<title>Login</title>
</head>
<body>

<h1>Login</h1>


<ul>
	<li><a th:href="@{/home}">Home</a></li>
	<li><a th:href="@{/article}">Article</a></li>
	<li><a th:href="@{/article/9ed8dd14-9cf1-40e0-a108-da80184ae1ad}">Article Detail</a></li>
	
	<li sec:authorize="isAnonymous()">
		<a th:href="@{/login}">Login</a>
	</li>
	
	<li sec:authorize="isAuthenticated()">
		<a th:href="@{/logout}">Logout</a>
<!-- 		<form th:action="@{/logout}" method="POST"> -->
<!-- 			<input type="submit" value="Logout" /> -->
<!-- 		</form> -->
	</li>
	
</ul>


	


<form th:action="@{/login}" th:method="POST" id="frmLogin">
	<table>	
		<tr>
			<td>Email: </td>
			<td><input type="text" name="username"></td>
		</tr>
		<tr>
			<td>Password: </td>
			<td><input type="text"  name="password"/></td>
		</tr>
		<tr >
			<td colspan="2" style="float:right"><input type="submit" value="Login"/></td>
		</tr>
	</table>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  
<script type="text/javascript" th:inline="javascript">
	var path = [[#{path}]];
</script>

  
<script type="text/javascript">
        
        $(function() {
        	
        	$("#frmLogin").submit(function(e){
       		
       		  e.preventDefault();
       			
       		  $.ajax({
  	            url: path+"/login",
  	            type: "POST",
  	            data: $("#frmLogin").serialize(),
  	            success: function(data) {
  	            	if(data == "User account is locked"){
  	            		alert(data);
  	            	}else if(data == "User is disabled"){
  	            		alert(data);
  	            	}else if(data == "Bad credentials"){
  	            		alert(data);
  	            	}else{
  	            		alert("Logined success and redirect to " + data);
  	            		location.href = path + data;
  	            	}
  	            	
  	            },
  	         	error: function(data){
  	         		console.log(data);
  				}
  	        });
       			
       		});
	      
        
        });
        </script>




</body>
</html>